香凝瑰蜜 花香口香糖  2/22
蜂工坊牛奶花生  2/22
21世紀風味館元氣雞胸肉  2/20
咖喱燴飯  2/20
LOTTE 法國白蘭地酒/蘭姆酒葡萄乾巧克力  2/20
式紅咖哩飯  2/21
巧菲斯夾心酥 草莓口味  2/21
蜂工坊聯名角落生物 牛奶花生  2/18
利波特保護套公仔  2/18
溏心蛋通心粉沙拉  2/20
莓巧克力夾心棒狀餅乾  2/17
歐姆蛋明太子海鮮飯  2/18
蜜蜂工坊牛奶花生  2/18
雪之戀整顆草莓大福  2/18
虎精釀 9.9%美莓大顆粒  2/15
典酸菜麵包  2/16
頓草莓奶茶  2/16
起司肉醬燻腸捲  2/16
薩風味雞肉起司堡 生菜藝術家  2/16
雙醬起司燻腸堡  2/17
御茶園 特上虎糖撞奶  2/14
紐約客辣味熱狗  2/15
溏心蛋御飯糰  2/13
香草烤雞蛋飯堡 御飯糰  2/13
貝殼流沙  2/14
蛋黃哥悠遊卡  2/14
微波關東煮  2/14
蜜蜂工坊 提拉米蘇/蜂蜜蛋糕奶茶  2/14
手做草莓布丁  2/12
老爺草莓起司甜筒  2/12
式馬卡龍  2/13
蠟筆小新 悠遊卡  2/11
哈利波特保護套公仔  2/11
牛奶花生(蜜蜂工坊)  2/12
防彈咖啡  2/12
筆小新悠遊卡-露屁屁 (非透明)  2/12
草莓牛奶布丁  2/12
美粒果蘋果蘇打  2/08
日清摩斯漢堡 和風炸雞風味速食麵  2/08
(區)炸醬麵  2/10
義式嫩雞花椰菜飯  2/10
的多辣味孜然牛肉乾洋芋片  2/11
雞排香酥炸雞皮-原味  2/07
義式嫩雞花椰菜飯  2/08
粥小菜  2/04
x 繼光香香雞 蒜香炸雞飯糰  2/05
泰山冰鎮大人系莓茶  2/05
華元 薯圈圈+蛋白質  2/05
國YOUUS黑可可口味餅乾  2/03
喜年來精緻小蛋捲禮盒  2/04
