植物肉番茄義大利麵  2/24
小分子檸檬氣泡水  2/24
雪碧纖維+  2/24
媽媽煮藝 鮭魚味噌湯  2/24
植物肉番茄義大利麵  2/24
植物肉番茄義大利麵  2/24
樂事大阪章魚燒口味  2/24
禮詩巧克力櫻桃奶酒  2/22
貝禮詩草莓奶酒酷繽沙  2/22
植物肉蕃茄義大利麵  2/22
入 義美奶茶布丁  2/20
物肉起司堡  2/20
經典招牌滷肉飯  2/20
植物肉起司堡  2/21
井村屋地瓜冰淇淋  2/21
媽媽煮藝 麻油雞  2/21
蕈菇牛肉起司堡  2/19
蕈菇牛肉起司堡 來場視覺饗宴  2/19
經典招牌滷肉飯  2/19
鐵板滑蛋豬排丼  2/20
薑燒豚肉烤飯糰  2/17
OREO草莓口味  2/18
冷凍火腿玉米炒飯、餡餅、排骨酥  2/18
大耳狗杯套、湖池屋草莓洋芋片  2/18
辣莎莎披薩堡  2/15
烤馬鈴薯  2/16
式菠蘿  2/16
雪碧纖維+  2/17
薑燒豚肉烤飯糰  2/14
媽媽煮藝 青醬雞肉義大利杯麵  2/14
巧克力圓舞曲麵包  2/14
小七脆皮草莓泡芙生死鬥  2/14
脆皮草莓泡芙  2/14
草莓煉乳滿餡麵包  2/15
貝禮詩草莓奶酒抹茶飲  2/13
黑可可香頌  2/13
三麗鷗粉嫩杯套 三種款式  2/13
媽媽煮藝 薑母鴨  2/13
卡滋-鮮果草莓爆米花  2/13
沙茶豬肉鍋  2/13
日本進口微醉雞尾酒香濃杏桃  2/12
泥泡芙  2/12
辣辣的博多明太子鮭魚飯糰  2/12
立頓茶佐茶無糖紅茶  2/12
薑母鴨  2/13
三麗鷗杯套 之杯套的100種用法  2/13
鹽水意麵 德式小香腸  2/13
古早味油蔥拌麵 (需開火)  2/13
庇卡  2/11
草莓奶酒酷冰沙  2/11
特濃咖哩豬排 飯糰  2/12
做錯的貝禮詩草莓奶酒抹茶  2/12
禮詩草莓奶酒抹茶 意外好的好喝！  2/12
重乳草莓霜淇淋  2/09
重乳草莓霜淇淋。  2/09
瀾宮保庇卡  2/10
紅寶石草莓巧克力羅宋 外表母湯  2/10
泥泡芙 芋頭控推推  2/06
冷泡茶‧茶王烏龍  2/07
庇卡  2/07
栗子南瓜雞肉丸燉飯  2/07
芋泥泡芙  2/07
芋泥泡芙  2/08
泥泡芙 芋頭界的悲劇  2/08
 重乳草莓霜淇淋  2/08
瀾宮保庇卡  2/04
生滾皮蛋煲粥 小滷青蔬  2/05
金鴨魚皮 越南魚皮  2/05
媽媽煮藝 蕃茄肉醬義大利麵  2/02
瀾宮保庇卡  2/03
脆脆可可滿餡麵包  2/03
艾爾巴12種酸爆小熊軟糖  2/03
熱美 贈送  2/01
